# myob

./: .gitignore  BYO.sln  LICENSE  MYOB.Demo.sln  README.md  app.json
BYO/: BYO.csproj  Startup.cs
BYO/Controllers/: SalaryController.cs
BYO/Domain/: SalaryHandler.cs  SalaryRateHandler.cs  SalaryRateHandlerBase.cs
BYO/Helper/: PayslipRequestExample.cs
BYO/Model/: EmployeeDetails.cs  EmployeePaySlip.cs  OutputModel.cs
BYO/Properties/: launchSettings.json
BYO/Service/: ConfigService.cs  SalaryCalculatorService.cs  SalaryService.cs
MYOB.Demo/: MYOB.Demo.csproj  Program.cs  Startup.cs  appsettings.json
MYOB.Demo.Test/: MYOB.Demo.Test.csproj  appsettings.json
MYOB.Demo.Test/IntegrationTest/: SalaryControllerIntegrationTest.cs  SalaryServiceIntegrationTest.cs
MYOB.Demo.Test/SampleData/: EmployeesData.cs  Extensions.cs  IntegrationTestDataGenerator.cs  TestDataGenerator.cs  UnitTestDataGenerator.cs
MYOB.Demo.Test/Test/: SalaryServiceTest.cs
MYOB.Demo.Test/UnitTest/: SalaryControllerUnitTest.cs  SalaryServiceUnitTest.cs  SalaryTaxTableHandlerTest.cs
MYOB.Demo/Controllers/: SalaryController.cs
MYOB.Demo/Domain/: SalaryRateHandler.cs  SalaryRateHandlerBase.cs  SalaryTaxTableHandler.cs  SalaryTaxTableHandlerBase.cs  SalaryTaxTableHandlers.cs
MYOB.Demo/Helper/: ExamplesProvider.cs
MYOB.Demo/Model/: EmployeeDetails.cs  EmployeePaySlip.cs  Person.cs
MYOB.Demo/Properties/: launchSettings.json
MYOB.Demo/Service/: SalaryCalculatorService.cs  SalaryConfigService.cs  SalaryRateHandlersService.cs  SalaryRatesService.cs  SalaryService.cs
